{
  "version": 2,
  "builds": [
    {
      "src": "frontend/vite.config.js",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production"
  }
}
